server.tomcat.max-http-form-post-size=-1
server.tomcat.max-swallow-size=-1
server.port=8081
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=-1



